{
  "name": "事日清",
  "short_name": "事日清",
  "description": "习惯打卡、番茄专注、碎念笔记、智能提醒",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F6FA",
  "theme_color": "#6366F1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
